
1
2
Bolinho de Chocolate
Comestiveis
Maria
44
12348
12
8
2021
0.89
2
Pastilha Halls
Comestiveis
Halls
23
12346
12
12
2021
4.5
7
Picole Magnum
Comestiveis
Nestle
20
12345
12
12
2020
3.4
8.9
Cola Super-Bond
Utilitarios
Super-Bond
32
12349
2
3
2025
7.89
10.5
Desodorante
Higiene
Old Spice
245
12347
3
4
2022
50.39
75.59
Hidrante Facial
Cuidados Pessoais
Neutrogena
133
12341
4
5
2022
34.5
78.9
Glutamina
Suplementos Alimentares
Integral Medica
67
12344
12
5
2023
53.99
94.49
Protetor Solar Fps70
Cuidados Pessoais
Le Roche-Rolwy
242
12340
12
3
2021
56.7
100.9
Whey Protein
Suplementos Alimentares
Universal Suplementos
43
12343
12
5
2021
3
7
Cha de Ervas
Medicinal
MacroID
3
12342
12
3
2023