
2.3
5.6
Dorflex
Sem tarja
Genericos
232
12341
12
3
2021
5 comprimidos
relaxante muscular
3.4
5.7
Torsilax
Sem tarja
Generico
4563
12343
12
3
2027
7 comprimidos
relaxante muscular
4.5
7.8
Buscopan Composto
sem tarja
Generico
78
12348
4
7
2022
400 ml
reduz sintomas de colicas menstruais
5.6
9
Aradois
Tarja branca
PID
566
12345
3
4
2021
10 comprimidos
anti-hipertensivo
8.9
12.34
Neosaldina
Tarja branca
Generico
450
12340
12
12
2025
500 ml
analgesico
34.78
44.5
Glifage XR
Tarja vermelha sem prescricao
Generico
123
12346
12
3
2022
34 comprimidos
antidiabetico
34.5
67.89
Selozok
Tarja preta
PID
564
12342
3
5
2023
40 comprimidos
reducao da pressao arterial
50
70
Calcitran B12
Sem tarja
OmegaD3
65
12349
12
12
2020
300 capsulas
ajuda no fortalecimento osseo
45.6
78.9
Addera D3
Sem tarja
FarmaVita
44
12347
3
6
2021
120 capsulas
suplemento de vitamina d
200
500
Xarelto
Tarja vermelha com prescricao
PID
344
12344
12
3
2022
120 ml
anticoagulante