
5.6
7.89
Band-aid
Cuidados Pessoais
Johnson e Johnson
343
12349
15.9
30.45
Brinquedo Chocalho
Infantil
Bda Pezinho
232
12347
4.3
5
Chupeta Plastica
Infantil
Plastil
541
12345
3.5
6.89
Cortador de Comprimidos
Utilitarios
PagueMenos
133
12342
45.6
70.2
Jogo de Cartas Uno
Brinquedo
Matel
234
12348
0.89
2
Jornal Estadao
Papelaria
Estadao Comunicacoes
49
12343
3.45
4.59
Lenco de Bolso
Higiene Pessoal
Kleenex
225
12340
13.45
20.7
Lubrificante
Intimos
Venus
60
12344
2.3
4.5
Mamadeira Plastica
Infantil
Plastil
232
12346
10.11
14.99
Papel Higienico
Higiene Pessoal
Dauf Deluxe
131
12341