<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<VersionInfo>
		<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>
		<LanguageID Value="1046"/>
		<CharsetID Value="1252"/>
		<CompanyName Value="Projeto Técnicas de Programação"/>
		<FileVersion Value="1.0.0.0"/>
		<FileDescription Value="Controle de estoque e vendas em farmácia"/>
		<InternalName Value=""/>
		<LegalCopyright Value=""/>
		<LegalTrademarks Value=""/>
		<OriginalFilename Value=""/>
		<ProductName Value="Controle de Estoque e Vendas"/>
		<ProductVersion Value="1.0.0.0"/>
		<AutoIncrementBuild Value="No"/>
	</VersionInfo>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="controle-estoque-vendas.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files/>
</Project>
