=== Nota Fiscal da Farmácia === Data: 21/11/2020
Nome do Produto: Band-aid / Preço do Produto: 7.89 R$ / Código de Barras: 12349
Nome do Produto: Cortador de Comprimidos / Preço do Produto: 6.89 R$ / Código de Barras: 12342
Nome do Produto: Bolinho de Chocolate / Preço do Produto: 2 R$ / Código de Barras: 12348
Nome do Produto: Hidrante Facial / Preço do Produto: 75.59 R$ / Código de Barras: 12341
Nome do Produto: Xarelto / Preço do Produto: 500 R$ / Código de Barras: 12344

=== Nota Fiscal da Farmácia === Data: 21/11/2020
Nome do Produto: Mamadeira Plastica / Preço do Produto: 4.5 R$ / Código de Barras: 12346
Nome do Produto: Mamadeira Plastica / Preço do Produto: 4.5 R$ / Código de Barras: 12346
Nome do Produto: Lubrificante / Preço do Produto: 20.7 R$ / Código de Barras: 12344
Nome do Produto: Lubrificante / Preço do Produto: 20.7 R$ / Código de Barras: 12344
Nome do Produto: Whey Protein / Preço do Produto: 100.9 R$ / Código de Barras: 12343
Nome do Produto: Addera D3 / Preço do Produto: 78.9 R$ / Código de Barras: 12347

=== Nota Fiscal da Farmácia === Data: 21/11/2020
Nome do Produto: Lubrificante / Preço do Produto: 20.7 R$ / Código de Barras: 12344

=== Nota Fiscal da Farmácia === Data: 23/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Chupeta Plastica / Preço do Produto: 5 R$ / Código de Barras: 12345
Nome do Produto: Cha de Ervas / Preço do Produto: 7 R$ / Código de Barras: 12342
Nome do Produto: Whey Protein / Preço do Produto: 100.9 R$ / Código de Barras: 12343
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340
Nome do Produto: Dorflex / Preço do Produto: 5.6 R$ / Código de Barras: 12341
Nome do Produto: Selozok / Preço do Produto: 67.89 R$ / Código de Barras: 12342

=== Nota Fiscal da Farmácia === Data: 23/11/2020
Nome do Produto: Papel Higienico / Preço do Produto: 14.99 R$ / Código de Barras: 12341
Nome do Produto: Protetor Solar Fps70 / Preço do Produto: 94.49 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 23/11/2020
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340
Nome do Produto: Dorflex / Preço do Produto: 5.6 R$ / Código de Barras: 12341
Nome do Produto: Selozok / Preço do Produto: 67.89 R$ / Código de Barras: 12342

=== Nota Fiscal da Farmácia === Data: 23/11/2020
Nome do Produto: Selozok / Preço do Produto: 67.89 R$ / Código de Barras: 12342
Nome do Produto: Calcitran B12 / Preço do Produto: 70 R$ / Código de Barras: 12349

=== Nota Fiscal da Farmácia === Data: 24/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Papel Higienico / Preço do Produto: 14.99 R$ / Código de Barras: 12341
Nome do Produto: Protetor Solar Fps70 / Preço do Produto: 94.49 R$ / Código de Barras: 12340
Nome do Produto: Hidrante Facial / Preço do Produto: 75.59 R$ / Código de Barras: 12341
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 24/11/2020
Nome do Produto: Band-aid / Preço do Produto: 7.89 R$ / Código de Barras: 12349
Nome do Produto: Whey Protein / Preço do Produto: 100.9 R$ / Código de Barras: 12343
Nome do Produto: Whey Protein / Preço do Produto: 100.9 R$ / Código de Barras: 12343
Nome do Produto: Addera D3 / Preço do Produto: 78.9 R$ / Código de Barras: 12347
Nome do Produto: Calcitran B12 / Preço do Produto: 70 R$ / Código de Barras: 12349

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Bolinho de Chocolate / Preço do Produto: 2 R$ / Código de Barras: 12348
Nome do Produto: Bolinho de Chocolate / Preço do Produto: 2 R$ / Código de Barras: 12348
Nome do Produto: Aradois / Preço do Produto: 9 R$ / Código de Barras: 12345

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Pastilha Halls / Preço do Produto: 2 R$ / Código de Barras: 12346
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340
Nome do Produto: Dorflex / Preço do Produto: 5.6 R$ / Código de Barras: 12341

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Chupeta Plastica / Preço do Produto: 5 R$ / Código de Barras: 12345
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Calcitran B12 / Preço do Produto: 70 R$ / Código de Barras: 12349

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Lubrificante / Preço do Produto: 20.7 R$ / Código de Barras: 12344
Nome do Produto: Protetor Solar Fps70 / Preço do Produto: 94.49 R$ / Código de Barras: 12340
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340
Nome do Produto: Xarelto / Preço do Produto: 500 R$ / Código de Barras: 12344

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Lubrificante / Preço do Produto: 20.7 R$ / Código de Barras: 12344
Nome do Produto: Xarelto / Preço do Produto: 500 R$ / Código de Barras: 12344
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Papel Higienico / Preço do Produto: 14.99 R$ / Código de Barras: 12341
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Lubrificante / Preço do Produto: 20.7 R$ / Código de Barras: 12344

=== Nota Fiscal da Farmácia === Data: 25/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 25/11/2020

=== Nota Fiscal da Farmácia === Data: 27/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 27/11/2020
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340
Nome do Produto: Neosaldina / Preço do Produto: 12.34 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 27/11/2020
Nome do Produto: Protetor Solar Fps70 / Preço do Produto: 94.49 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 29/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340

=== Nota Fiscal da Farmácia === Data: 30/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340
Nome do Produto: Jornal Estadao / Preço do Produto: 2 R$ / Código de Barras: 12343
Nome do Produto: Desodorante / Preço do Produto: 10.5 R$ / Código de Barras: 12347
Nome do Produto: Aradois / Preço do Produto: 9 R$ / Código de Barras: 12345

=== Nota Fiscal da Farmácia === Data: 30/11/2020
Nome do Produto: Lenco de Bolso / Preço do Produto: 4.59 R$ / Código de Barras: 12340

